<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpagedemo.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #28252e;">
         <children>
            <Label layoutX="236.0" layoutY="31.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <TextField fx:id="tfUsername" layoutX="183.0" layoutY="141.0" prefHeight="26.0" prefWidth="253.0" promptText="Username" />
            <PasswordField fx:id="pfPassword" layoutX="183.0" layoutY="179.0" prefHeight="26.0" prefWidth="254.0" promptText="Password" />
            <CheckBox fx:id="cbShowPassword" layoutX="183.0" layoutY="214.0" mnemonicParsing="false" onAction="#CbShowPassword_Clicked" text="Show Password" textFill="WHITE" />
            <Label layoutX="194.0" layoutY="359.0" text="Don’t have an account?" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="hlSignUp" layoutX="339.0" layoutY="356.0" onAction="#hlSignIn_Clicked" style="-fx-text-fill: #dca523;" text="Sign Up">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Label layoutX="95.0" layoutY="141.0" text="Username:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="179.0" text="Password:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnSignIn" defaultButton="true" layoutX="182.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnSignIn_Clicked" prefHeight="26.0" prefWidth="254.0" stylesheets="@../../../style.css" text="Sign In">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="my-button" />
                  <String fx:value="Button-oo" />
               </styleClass></Button>
            <TextField fx:id="tfPasswword" layoutX="183.0" layoutY="179.0" prefHeight="26.0" prefWidth="254.0" promptText="Password" visible="false" />
            <ImageView fitHeight="31.0" fitWidth="154.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
